{
  "name": "remove-background-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-stankevich/remove-background-telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-stankevich/remove-background-telegram-bot/issues"
  },
  "homepage": "https://github.com/a-stankevich/remove-background-telegram-bot#readme",
  "devDependencies": {
    "got": "^11.8.1",
    "sharp": "^0.27.0",
    "telegraf": "^3.38.0",
    "telegraf-throttler": "^0.3.0"
  },
  "dependencies": {
    "newrelic": "^7.1.0"
  }
}
